View/Tab1Content.xaml

<UserControl x:Class="KreslarzWPF.View.Tab1Content"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid DataContext="{Binding SelectedSpan}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="[1] Długość przęsła" />
        <Label Grid.Column="0" Grid.Row="1" Content="[2] Rodzaj lewej podpory" />
        <Label Grid.Column="0" Grid.Row="2" Content="[3] Szerokość lewej podpory" />
        <Label Grid.Column="0" Grid.Row="3" Content="[4] Rodzaj prawej podpory" />
        <Label Grid.Column="0" Grid.Row="4" Content="[5] Szerokość prawej podpory" />
        <Label Grid.Column="0" Grid.Row="5" Content="[6] Rysuj lewy przekrój" />
        <Label Grid.Column="0" Grid.Row="6" Content="[7] Rysuj prawy przekrój" />
        
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding SpanLength}" />
        <ComboBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding SupportTypes}" SelectedItem="{Binding LeftSupportType}" />
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding LeftSupportWidth}" />
        <ComboBox Grid.Column="1" Grid.Row="3" ItemsSource="{Binding SupportTypes}" SelectedItem="{Binding RightSupportType}" />
        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding RightSupportWidth}" />
        <CheckBox Grid.Column="1" Grid.Row="5" IsChecked="{Binding DrawLeftSection}" />
        <CheckBox Grid.Column="1" Grid.Row="6" IsChecked="{Binding DrawRightSection}" />

        <Label Grid.Column="2" Grid.Row="0" Content="cm" />
        <Label Grid.Column="2" Grid.Row="2" Content="cm" />
        <Label Grid.Column="2" Grid.Row="4" Content="cm" />
    </Grid>
</UserControl>
