View/Tab2Content.xaml

<UserControl x:Class="KreslarzWPF.View.Tab2Content"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid DataContext="{Binding SelectedSpan}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="[1] Średnica pręta" />
        <Label Grid.Column="0" Grid.Row="1" Content="[2] Liczba prętów" />
        <Label Grid.Column="0" Grid.Row="2" Content="[3] Oparcie lewe" />
        <Label Grid.Column="0" Grid.Row="3" Content="[4] Oparcie prawe" />
        <Label Grid.Column="0" Grid.Row="4" Content="[5] Hak lewy" />
        <Label Grid.Column="0" Grid.Row="5" Content="[6] Hak prawy" />
        <Label Grid.Column="0" Grid.Row="6" Content="[7] Połącz z lewej" />
        <Label Grid.Column="0" Grid.Row="7" Content="[8] Połącz z prawej" />

        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding BottomRbarDiameter}" />
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding NumberOfBottomRbars}" />
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding BottomRbarLeftSupport}" />
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding BottomRbarRightSupport}" />
        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding BottomRbarLeftHook}" />
        <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding BottomRbarRightHook}" />
        <CheckBox Grid.Column="1" Grid.Row="6" IsChecked="{Binding BottomJoinLeft}" />
        <CheckBox Grid.Column="1" Grid.Row="7" IsChecked="{Binding BottomJoinRight}" />

        <Label Grid.Column="2" Grid.Row="0" Content="mm" />
        <Label Grid.Column="2" Grid.Row="1" Content="" />
        <Label Grid.Column="2" Grid.Row="2" Content="cm" />
        <Label Grid.Column="2" Grid.Row="3" Content="cm" />
        <Label Grid.Column="2" Grid.Row="4" Content="cm" />
        <Label Grid.Column="2" Grid.Row="5" Content="cm" />
    </Grid>
</UserControl>
