View/Tab3Content.xaml

<UserControl x:Class="KreslarzWPF.View.Tab3Content"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid DataContext="{Binding SelectedSpan}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="[1] Średnica pręta lewego" />
        <Label Grid.Column="0" Grid.Row="1" Content="[2] Liczba prętów" />
        <Label Grid.Column="0" Grid.Row="2" Content="[3] Lewy wysięg pręta lewego" />
        <Label Grid.Column="0" Grid.Row="3" Content="[4] Prawy wysięg pręta lewego" />
        <Label Grid.Column="0" Grid.Row="4" Content="[5] Średnica pręta prawego" />
        <Label Grid.Column="0" Grid.Row="5" Content="[6] Liczba prętów" />
        <Label Grid.Column="0" Grid.Row="6" Content="[7] Lewy wysięg pręta prawego" />
        <Label Grid.Column="0" Grid.Row="7" Content="[8] Prawy wysięg pręta prawego" />
        <Label Grid.Column="0" Grid.Row="8" Content="[9] Lewy hak pręta lewego" />
        <Label Grid.Column="0" Grid.Row="9" Content="[10] Prawy hak pręta lewego" />
        <Label Grid.Column="0" Grid.Row="10" Content="[11] Lewy hak pręta prawego" />
        <Label Grid.Column="0" Grid.Row="11" Content="[12] Prawy hak pręta prawego" />
        <Label Grid.Column="0" Grid.Row="12" Content="[13] Połącz" />

        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding TopLeftRbarDiameter, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding NumberOfTopLeftRbars, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding TopLeftRbarLeftOverhang}" />
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding TopLeftRbarRightOverhang}" />
        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding TopRightRbarDiameter, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding NumberOfTopRightRbars, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding TopRightRbarLeftOverhang}" />
        <TextBox Grid.Column="1" Grid.Row="7" Text="{Binding TopRightRbarRightOverhang}" />
        <TextBox Grid.Column="1" Grid.Row="8" Text="{Binding TopLeftRbarLeftHook}" />
        <TextBox Grid.Column="1" Grid.Row="9" Text="{Binding TopLeftRbarRightHook}" />
        <TextBox Grid.Column="1" Grid.Row="10" Text="{Binding TopRightRbarLeftHook}" />
        <TextBox Grid.Column="1" Grid.Row="11" Text="{Binding TopRightRbarRightHook}" />
        <CheckBox Grid.Column="1" Grid.Row="12" IsChecked="{Binding JoinTop}" />

        <Label Grid.Column="2" Grid.Row="0" Content="mm" />
        <Label Grid.Column="2" Grid.Row="1" Content="" />
        <Label Grid.Column="2" Grid.Row="2" Content="cm" />
        <Label Grid.Column="2" Grid.Row="3" Content="cm" />
        <Label Grid.Column="2" Grid.Row="4" Content="mm" />
        <Label Grid.Column="2" Grid.Row="5" Content="" />
        <Label Grid.Column="2" Grid.Row="5" Content="cm" />
        <Label Grid.Column="2" Grid.Row="6" Content="cm" />
        <Label Grid.Column="2" Grid.Row="7" Content="cm" />
        <Label Grid.Column="2" Grid.Row="8" Content="cm" />
        <Label Grid.Column="2" Grid.Row="9" Content="cm" />
        <Label Grid.Column="2" Grid.Row="10" Content="cm" />
        <Label Grid.Column="2" Grid.Row="11" Content="cm" />
    </Grid>
</UserControl>
